<!DOCTYPE HTML>


<html>


	<head>
		<title>30MFF</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/main.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

	<script src="assets/js/script.js"></script>



<!--Landing page-->
	<div id="IntroPage">
		<header>

			<h1>THINGS IN QUARANTINE.</h1>		
			<button id="myButton" class="block block1"><a href="#AboutPage" ><span class="label1">How did it all begin?</span></a></button>
			<button  class="block block2"><a href="#StarsPage" ><span class="label2">Meet the stars!</span></a></button>
			<button  class="block block3"><a href="#ConnectPage" ><span class="label3">Connect to us!</span></a></button>
			
		</header>
	</div>



<!--About Page-->
	<div id="AboutPage">
		<header class="about" >
			<h2>How did it all begin?</h2>
			<p>The award winning short film, Things in Quarantine, is four earnest creators' vision to showcase what life in quarantine is truly like. The characters are the people, their perspectives are THE perspectives and the result is this masterpiece.</p>
			<div>
				<span> <video width="510" controls >
  				<source src="images/30mins copy.mp4" type="video/mp4">
  				<source src="mov_bbb.ogg" type="video/ogg"></video></span>
			</div>
    		<button  class="block block4"><a href="#StarsPage" class="arrow scrolly"><span class="label4">Meet the stars!</span></a></button>
    		<button  class="block block8"><a href="#ConnectPage" class="arrow scrolly"><span class="label8">Connect to us!</span></a></button>	
		</header>
</div>



<!--Characters Page-->
<div id="StarsPage">
		<header class="clips" id="StarsPage">
			<h2>Meet the cast!</h2>
			<p class="p1">Click on any of the characters below to learn more about them</p>
			<div class="image">
				<a href="file:///Users/alpha/Desktop/Alpa%20Website%20revised/Banana.html" class="landscape1"><img src="images/BananaHeadShot.png" width="300" height="341"alt="" /></a>
				<a href="file:///Users/alpha/Desktop/Alpa%20Website%20revised/TeaBag.html" class="landscape"><img src="images/teaBagHeadShot.png" width="300" height="341"alt="" /></a>
				<a href="file:///Users/alpha/Desktop/Alpa%20Website%20revised/Apple.html" class="landscape"><img src="images/AppleHeadShot.png" width="300" height="341" alt="" /></a>
				<a href="file:///Users/alpha/Desktop/Alpa%20Website%20revised/Spoon.html" class="landscape"><img src="images/SpoonHeadShot.png" width="300" height="341" alt="" /></a>
			</div>
  			<div class="buttons">
  				<button  class="block block6"><a href="#AboutPage" class="arrow scrolly"><span class="label6">How did it all begin?</span></a></button>
				<button  class="block block7"><a href="#ConnectPage" class="arrow scrolly"><span class="label7">Connect to us!</span></a></button>
			</div>
		</header>
</div>



<!--Communications page-->
<div id="ConnectPage">
					<footer>
						
							<h2>Get in touch</h2>
							<p id="note" class="p1"><strong>Get in touch with the artists!</strong>The artists would love to know what you thought of their piece, leave them a message and let them know!</p>
						
						<!--Comment form-->
						<div id="text" class="content">
							<p class="p1">Leave us a message!</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<div><input type="submit" value="Send Message" class="button primary" /></div>
								</ul>
							</form>

						</div>


						<!--Email, phone number and address-->
						<div class="content2">
							<ul class="items">
								
									<h3>Email</h3>
									<a href="https://mail.google.com/mail/?view=cm&source=mailto&to=information@thingsinquarantine.org">information@thingsinquarantine.org</a>
								
							
									<h3>Phone</h3>
									<span>(+971) 050-1480266</span>
								
								
									<h3>Address</h3>
									<span>New York University Abu Dhabi, Abu Dhabi, UAE.</span>
								
							</ul>
					</div>


					<!--Social Media-->
					<div class="content3">									
						<h3>Elsewhere</h3>
									<ul class="icons">
										<a href="https://www.facebook.com/groups/IMNYUAD" class="fa fa-facebook"></a>
										<a href="https://www.instagram.com/im_nyuad/" class="fa fa-instagram"></a>
										<a href="https://www.youtube.com/channel/UCgrfWx8-o-_m3xqItvEwP6Q" class="fa fa-youtube"></a>
									</ul>
					</div>

					<!--Back to top button-->
					<button  class="block block10"><a href="#IntroPage" class="arrow scrolly"><span class="label10">BACK TO TOP</span></a></button>
				</footer>
</div>

<!--section to control behaviour of page when screen is minimized-->
<header class="minwidth">

	

</header>

	</body>
</html>